@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Bold.ttf);
}

@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Regular.ttf);
}

h1 {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 48px;
    font-weight: normal;
    margin: 0;
}

h2 {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    flex: 1 0 auto;
}

.content {
    display: block;
    width: 90%;
    max-width: 1180px;
}

.links {
    display: inline-flex;
    width: 300px;
    justify-content: space-between;
}

.content_hf {
    justify-content: space-between;
    column-gap: 30px;
    display: flex;
    width: 100%;
    margin: 23px 0;
}

.legal {
    border-top: 1px solid #676B73;
}

.lne {
    padding: 0 0 24px 0;
    border-bottom: 1px solid #121723;
    justify-content: space-between;
    display: inline-flex;
}

.col {
    flex-direction: column;
}

.tx {
    gap: 24px;
    display: flex;
}

.about {
    gap: 24px;
    display: flex;
    min-width: 45%;
}

.descr {
    justify-content: space-between;
    gap: 32px;
    display: flex;
}

.legal_text {
    text-align: center;
    color: #A1A6B4;
}

.card {
    margin: 32px 0 32px 0;
    border-radius: 50px;
    padding: 48px;
    background: #ffffff;
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.card_text {
    gap: 24px;
    display: flex;
    flex-direction: column;
}

h3 {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 20px;
}

h4 {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin: 0;
}

p {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 20px;
}

.card img {
    width: 100%;
}

.link_head {
    display: inline-flex;
    text-decoration: none;
    color: black;
}

.link_foot {
    display: inline-flex;
    text-decoration: none;
    color: white;
}

.higher {
    line-height: 28px;
}

.no_margin {
    margin: 0;
}

.logo {
    margin: 20px 0 0 0;
}

header {
    background: white;
    border-bottom: 1px solid #A1A6B4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex: 1 0 auto;
}

footer {
    background: #121723;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex: 1 0 auto;
}

body {
    margin: 0;
    background: #f1f1f1;
}

@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .legal_text {
        font-size: 16px;
    }

    .content_hf {
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    .card {
        width: auto;
        padding: 24px;
        border-radius: 12px;
    }

    .links {
        max-width: 300px;
        width: 100%;
    }

    .logo {
        margin: 0;
    }
}

@media (max-width: 990px) {
    .descr {
        flex-direction: column;
        align-items: center;
    }
    .about {
        width: 100%;
    }
}